spring.application.name=fintech-api
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM565919
spring.datasource.password=290103
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# JWT Configuration
jwt.secret=fintech-api-secret-key-very-secure-and-long-enough-for-hs256-algorithm-production-ready
jwt.expiration=86400000
